JWT_SECRET=
MONGO_URL=
TIMEOUT=

DISABLE_MIGRATION=
FILE_UPLOAD_PATH=
Log_LEVEL=info

// Mail env
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_RECIEVER=

// Ldap configs
LDAP_HOST=
LDAP_PORT=
LDAP_BASE_DN=
LDAP_BIND_USER=
LDAP_BIND_PASSWORD=

// ssl
CERT_FILE=
KEY_FILE=

ALLOWED_ORIGINS=